# git-garden-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/memeze/gitgarden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memeze/gitgarden/: GitGardenApp.kt  MainActivity.kt
app/src/main/java/com/memeze/gitgarden/ui/: GitGardenMain.kt
app/src/main/java/com/memeze/gitgarden/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/memeze/gitgarden/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/test/java/com/memeze/gitgarden/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/memeze/gitgarden/core/domain/model/: UserModel.kt
core/domain/src/test/java/com/memeze/gitgarden/core/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
